/******************************
 *** CONSTANTES
 ******************************/
@noir : #000000;
@blanc : #ffffff;
@bleu : #007bff;
@grisClair : #dddddd;
@gris : #777777;
@grisFonce : #303030;
@orange : #ff9307;
@jaune : #ffe207;
@red : #dc3545;

@radiusParDefaut : 10px;
@marginParDefaut : 10px;
@paddingParDefaut : 10px;

html {
  height: 100%;
}
img {
  max-width: 100%;
}
li {
  list-style-type: none;
}
ul {
  margin: 0;
  padding: 0;
}
.hidden {
  display: none;
}
.pointer {
  cursor: pointer;
}

/******************************
 *** FONCTIONS
 ******************************/
.boxAppendBorder(@radius : @radiusParDefaut) {
  -webkit-border-radius: 0 @radius @radius 0;
  -moz-border-radius: 0 @radius @radius 0;
  border-radius: 0 @radius @radius 0;
}
.boxPrependBorder(@radius : @radiusParDefaut) {
  -webkit-border-radius: @radius 0 0 @radius;
  -moz-border-radius: @radius 0 0 @radius;
  border-radius: @radius 0 0 @radius;
}

/******************************
 *** BLOC HEADER
 ******************************/
header {
  position: relative;
}
/******************************
 *** BLOC SHELL
 ******************************/
.shell {
  background: url('./img/background.jpg') no-repeat center 0 @noir;
  min-height: 100%;
  padding-bottom: 80px;
  position: relative;
  >header {
    background: @grisFonce;
    margin: 0 0 35px;
    height: 50px;
    nav {
      a span {
        color: @orange;
        font-family: "Righteous","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
        margin: 0 @marginParDefaut;
        text-transform: uppercase;
        z-index: 50;
      }
      div {
        text-align: center;
        text-shadow: 2px 2px 2px #000000, -2px -2px 2px #000000;
        &.menuBurger {
          display: none;
          padding-top: 5px;
          div {
            background-color: @orange;
            height: 5px;
            margin: 6px auto;
            width: 35px;
          }
        }
        :hover >ul {
          display: block;
        }
        >a >span {
          line-height: 50px;
        }
      }
      .hasDropDown {
        position: relative;
        &:hover ul {
          display: block;
        }
        ul {
          background: @noir linear-gradient(@gris, @noir) repeat scroll 0 0;
          border: 2px solid @orange;
          border-radius: 5px;
          display: none;
          left: 0;
          margin-bottom: 0;
          padding-left: 0;
          position: absolute;
          top: 22px;
          z-index: 100;
          li {
            box-shadow: 0 1px 0 @noir, 0 2px 0 @gris;
            list-style: outside none none;
            &:first-child a::after {
              border-bottom: 8px solid @orange;
              border-left: 5px solid @grisFonce;
              border-right: 5px solid @grisFonce;
              content: "";
              left: 30px;
              position: absolute;
              top: -8px;
            }
            &:last-child {
              box-shadow: 0 0;
            }
            a {
              color: @orange;
              display: block;
              font-size: 10px;
              text-align: left;
              white-space: nowrap;
              &:hover {
                background: @noir linear-gradient(@orange, #ba862e) repeat scroll 0 0;
                color: @noir;
                text-decoration: none;
                text-shadow: 0 0;
                span {
                  color: @noir;
                }
              }
              span {
                display: block;
                margin: 0;
                padding: @paddingParDefaut;
              }
            }
          }
        }
      }
    }
  }
}
/******************************
 *** BLOC FOOTER
 ******************************/
footer {
  background: url('./img/footer-top.png') repeat-x scroll center top @noir;
  bottom: 0;
  color: @orange;
  margin: 35px auto 0;
  padding: 35px 0 @paddingParDefaut;
  position: absolute;
  width: 100%;
  .copyright {
    font-size: 80%;
    line-height: 15px;
    padding-right: 20px;
    text-align: right;
    p {
      margin: 0;
    }
  }
}
/******************************
 *** BLOC FILTRES
 ******************************/
label {
  &.navigation-pagination {
    background: @grisFonce;
    border-color: @grisFonce;
    color: @grisClair;
  }
}
#filters {
  background-color: @grisFonce;
  border-radius: @radiusParDefaut;
  margin-bottom: @marginParDefaut;
  padding: @paddingParDefaut;
  label {
    background-color: @orange;
    border: 2px solid @orange;
    border-bottom: 0;
    color: @grisFonce;
    display: block;
    margin-bottom: 0;
    max-width: 100%;
    font-weight: bold;
  }
  .input-group-append button {
    background-color: @orange;
    border-color: @orange;
    color: @grisFonce;
    font-weight: bold;
    padding: 6px;
    .boxAppendBorder();
  }
}
/******************************
 *** TABLEAU LISTING
 ******************************/
#listing {
  .fa-filter {
    cursor: pointer;
    margin-right: 8px;
    margin-top: 8px;
  }
  &+nav {
    margin-top: @marginParDefaut;
  }
  >div {
    border-top: 1px solid @grisFonce;
    margin: 0;
    padding: 5px;
  }
  >div:nth-child(2n) {
    background: #dddddd;
    background: rgba(0,0,0,.05);
  }
  >div.tableHeader {
    background: @grisFonce;
    color: @grisClair;
    font-weight: bold;
    &:first-child {
      border-radius: @radiusParDefaut @radiusParDefaut 0 0;
    }
    &:last-child {
      border-radius: 0 0 @radiusParDefaut @radiusParDefaut;
    }
  }
  .publicMissionRow {
    &.tableHeader {
      font-size: 12px;
    }
  }
}

/******************************
 *** HOMEPAGE
 ******************************/
.batchArticles {
  display: flex;
  flex-wrap: wrap;
  article {
    &.news {
      .panel {
        .panel-body {
          height: 294px;
          .slide-entry-excerpt {
            height: 268px;
            h2 {
              color: #ff9307;
              font-size: 24px;
            }
            h5 {
              color: #F6A800;
              height: 36px;
              line-height: 50px;
            }
            p, li {
              font-size: 14px;
              line-height: 14px;
            }
          }
        }
      }
    }
    margin-bottom: @marginParDefaut;
    .panel {
      background-color: @blanc;
      border-radius: @radiusParDefaut;
      padding: @paddingParDefaut;
      .panel-body {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        .slide-content {
          height: 125px;
          padding: 0;
          .colSkills {
            ul {
              width: 100%;
              li {
                line-height: 19px;
              }
            }
          }
          .entry-content-header {
            font-family: "Righteous", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            .blog-categories {
              display: block;
              font-weight: bold;
              text-align: center;
            }
            .slide-nentry-title {
              margin-bottom: 0;
              padding-bottom: 5px;
            }
          }
        }
        .slide-entry-excerpt {
          height: 210px;
          overflow: auto;
          p {
            font-size: 14px;
            line-height: 14px;
          }
        }
      }
      h3 {
        color: #c2c2c2;
        font-size: 1.2em;
        letter-spacing: 0;
        line-height: 1.3em;
        padding: 0 0 15px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}
/******************************
 *** PAGES
 ******************************/

#page-competences,
#page-equipements,
#page-mission,
#page-missions,
#page-survivants {
  background-color: @blanc;
  border-radius: @radiusParDefaut;
  margin: 0 @marginParDefaut;
  padding: @paddingParDefaut;
}

/******************************
 *** PAGE CARTES
 ******************************/

#card-container {
  text-align: center;
  .card {
    margin: @marginParDefaut;
    max-width: 290px;
    border-radius: @radiusParDefaut;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
    background-color: transparent;
    display: inline-block;
  }
}
.card {
  background: @blanc border-box;
  border-radius: 2*@radiusParDefaut;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
  word-wrap: break-word;
  &.equipement {
    background-color: transparent;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.35);
    display: inline-block;
    margin: 20px;
    max-width: 290px;
    overflow: hidden;
    .discardEquipButton {
      background: @blanc;
      cursor: pointer;
      padding: 2px;
      position: absolute;
      right: 0;
    }
  }
}

/******************************
 *** PAGE MISSIONS
 ******************************/
.mission {
  .synopsisMateriel {
    .blocTitre {
      color: @orange;
      font-family: "Bungee";
      font-size: 24px;
      line-height: 22px;
      min-height: 66px;
      .code {
        float: left;
        font-size: 48px;
        line-height: 60px;
      }
      .titre {
        display: table-cell;
        height: 66px;
        vertical-align: middle;
      }
    }
    .strDifPlaDur {
      font-family: 'Acme', sans-serif;
      margin: 5px 0;
    }
    .synopsis {
      break-inside: avoid-column;
      font-family: 'Pacifico', cursive;
      font-size: 16px;
    }
    a {
      color: @orange;
      &:hover {
        color: @orange;
      }
    }
  }
  .objectivesAndRules {
    h5 {
      font-family: Crackhouse;
      font-size: 32px;
      margin: 5px 0;
    }
    .objRule {
      cursor: help;
      position: relative;
    }
  }
}
.hasTooltip {
  .tooltip {
    background-color: @blanc;
    border: 1px solid @noir;
    display: none;
    height: inherit;
    left: -2000px;
    opacity: 0;
    position: absolute;
    top: 80px;
    white-space: normal;
    width: 25%;
    z-index: 500;
    header {
      background: @grisClair;
      border-bottom: 1px solid @noir;
      font-weight: bold;
      padding: 5px;
    }
    content {
      padding: 5px;
    }
  }
  &:hover {
    .tooltip {
      display: block;
      left: 50px;
      opacity: 1;
      right: 50px;
    }
  }
}
article.mission {
  .article-mission-extract-image {
    border-color: #c2c2c2;
    border-radius: 3px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5), -1px 1px 3px 0 rgba(0, 0, 0, 0.5);
    display: block;
    margin: 0 auto 3px;
    overflow: hidden;
    text-align: center;
    width: 80%;
    .helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .slide-content {
    height: inherit !important;
    .flex-attitude {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      .mission_params {
        height: 70px;
        span {
          background-color: #333;
          border-radius: 3px;
          color: @blanc;
          display: block;
          font-size: 12px;
          margin-bottom: 6px;
          margin-right: 4px;
          text-align: center;
          a {
            color: @blanc;
          }
        }
      }
    }
    a {
      color: @orange;
      &:hover {
        color: @orange;
      }
    }
  }
  .mission_material {
    font-size: 12px;
    font-style: italic;
    margin-bottom: 4px;
    padding: 0;
  }
  .slide-entry-excerpt {
    height: 94px !important;
  }
}
.missionTitle {
  a {
    color: @orange;
    &:hover {
      color: @orange;
    }
  }
}

/******************************
 *** PAGE SURVIVORS
 ******************************/
article.survivor {
  .article-survivor-extract-image {
    border-color: #c2c2c2;
    border-radius: 3px;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.5), -1px 1px 3px 0 rgba(0, 0, 0, 0.5);
    display: block;
    margin: 0 auto 3px;
    max-height: 125px;
    overflow: hidden;
    text-align: center;
    width: 80%;
  }
  .panel {
    overflow: hidden;
    position: relative;
    .slide-content {
      height: 217px !important;
    }
  }
  .slide-entry-excerpt {
    height: 83px !important;
  }
  .topCornerBandeau {
    border: 1px solid #000000;
    font-size: 14px;
    font-weight: bold;
    height: 20px;
    position: absolute;
    right: -30px;
    text-align: center;
    top: 40px;
    transform: rotate(45deg);
    width: 160px;
    z-index: 5;
    .levelS1 .topCornerBandeau, .levelS1Cre .topCornerBandeau { background-color: #f30b06; }
  }
  &.levelS1Opt .topCornerBandeau { background-color: #f27c07; }
  &.levelS1Prm .topCornerBandeau { background-color: #ffcc00; }
  &.levelTcm .topCornerBandeau {  background-color: #ff99cc; }
  &.levelS2 .topCornerBandeau, &.levelS2Cre .topCornerBandeau { background-color: #008000; color: @blanc; }
  &.levelS2Opt .topCornerBandeau { background-color: #339966; color: @blanc; }
  &.levelS2Prm .topCornerBandeau { background-color: #99cc00; }
  &.levelS2Gst .topCornerBandeau { background-color: #ccffcc; }
  &.levelAn .topCornerBandeau { background-color: #cc99ff; }
  &.levelS3 .topCornerBandeau, &.levelS3Cre .topCornerBandeau { background-color: #0000ff; color: @blanc; }
  &.levelS3Opt .topCornerBandeau { background-color: #3366ff; color: @blanc; }
  &.levelS3Prm .topCornerBandeau { background-color: #33cccc; }
  &.levelS3Gst .topCornerBandeau { background-color: #99ccff; }
  &.levelGnk .topCornerBandeau { background-color: #8585ad; }
  &.levelSpec .topCornerBandeau { background-color: @blanc; }
  &.levelWok .topCornerBandeau { background-color: @blanc; }
  &.levelUs1 .topCornerBandeau { background-color: #800040; color: @blanc; }
  &.levelFan .topCornerBandeau { background-color: #cccccc; }
}

.portrait-survivant {
  display: none;
}
.portrait-zombivant {
  display: none;
}
.portrait-ultimate {
  display: none;
}
.skills-survivant {
  display: none;
}
.skills-zombivant {
  display: none;
}
.skills-ultimate {
  display: none;
}
.survivant {
  .portrait-survivant {
    display: inline-block;
  }
  .skills-survivant {
    display: block;
  }
  .portrait-ultimate,
  .skills-ultimate {
    display: none;
  }
  &.ultimate {
    .portrait-survivant.portrait-ultimate {
      display: inline-block;
    }
    .skills-survivant.skills-ultimate {
      display: block;
    }
  }
}
.zombivant {
  .portrait-zombivant {
    display: inline-block;
  }
  .skills-zombivant {
    display: block;
  }
  .portrait-ultimate,
  .skills-ultimate {
    display: none;
  }
  &.ultimate {
    .portrait-zombivant.portrait-ultimate {
      display: inline-block;
    }
    .skills-zombivant.skills-ultimate {
      display: block;
    }
  }
}
.ultimate {
  .portrait-survivant,
  .portrait-zombivant,
  .skills-survivant,
  .skills-zombivant {
    display: none;
  }
}
.skills-survivant > ul,
.skills-zombivant > ul,
.skills-ultimate > ul {
  display: inline-block;
  vertical-align: top;
}

.survivorSkills,
.survivorBackground {
  padding-bottom: 5px;
  padding-top: 5px;
}
.survivorRowName { font-size: 10px; font-weight: bold; transform: rotate(-45deg) translate(-15px, 20px); }

.survivorName {
  a {
    color: @orange;
    &:hover {
      color: @orange;
    }
  }
}
/******************************
 *** PAGE SKILLS
 ******************************/
.skillName {
  a {
    color: @orange;
    &:hover {
      color: @orange;
    }
  }
}
.skillRepByLevel .badge {
  margin: 0 5px 2px 0;
}
.cartouche {
  img {
    border-radius: @radiusParDefaut;
    width: 24px;
  }
}
.adjacent-link {
  border: 2px solid @orange;
  border-radius: 10px;
  color: @orange;
  font-family: "Bungee",Arial,sans-serif;
  font-size: 12px;
  line-height: 11px;
  padding: 5px;
  &:hover {
    color: @orange;
  }
}


/******************************
 *** PAGINATION
 ******************************/
 .page-item {
  .page-link {
    background-color: @grisFonce;
    border: 1px solid @gris;
    color: @orange;
    &:focus {
      background-color: @gris;
    }
    &:hover {
      background-color: @gris;
    }
  }
  &.active .page-link {
    background-color: @orange;
    color: @grisFonce;
    border: 1px solid @orange;
  }
  &.disabled .page-link {
    background-color: @blanc;
    color: @grisFonce;
  }
}

/******************************
 *** BADGES
 ******************************/
.badge-yellow-skill {
  background-color: @jaune;
  color: @noir;
}
.badge-blue-skill {
  background-color: @bleu;
  color: @blanc;
}
.badge-orange-skill {
  background-color: @orange;
  color: @noir;
}
.badge-red-skill {
  background-color: @red;
  color: @blanc;
}

/******************************
 *** FONT FACES
 ******************************/
@font-face {
    font-family: "Righteous";
    font-style: normal;
    font-weight: 400;
    src: local("Righteous"), local("Righteous-Regular"), url("https://fonts.gstatic.com/s/righteous/v5/eJYqrhUff1n1Ge9A-rSw_BJtnKITppOI_IvcXXDNrsc.woff2") format("woff2");
    unicode-range: U+100-24F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: "Righteous";
    font-style: normal;
    font-weight: 400;
    src: local("Righteous"), local("Righteous-Regular"), url("https://fonts.gstatic.com/s/righteous/v5/w5P-SI7QJQSDqB3GziL8XVtXRa8TVwTICgirnJhmVJw.woff2") format("woff2");
    unicode-range: U+0-FF, U+131, U+152-153, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}


